[Locations]
script_file = ./dojo.py
name = Human Gym
requirements_file = ./requirements.txt

[Details]
developer = Rik
description = Don't get scored on. Requires: State Setting, Rendering, 120fps, Disable goal reset
# fun_fact = 
github = https://github.com/RLBot/RLBotPack/tree/master/RLBotPack/DefenseMiniGame
language = Python
tags = 1v1, enables-Dojo, training
